RosieDark.json (before)
{
    "name": "RosieDark",
    "description": "same good old Rosie theme but dark :3 (Port of Enmity theme) Thanks Rosie<3",
    "version": "1",
    "authors": [
        {
            "name": "Rairof",
            "id": "807170846497570848"
        }
    ],
    "semanticColors": {
        "ANDROID_RIPPLE": [
            "#5e505c"
        ],
        "CHAT_BACKGROUND": [
            "#0e0c0e"
        ],
        "BACKGROUND_ACCENT": [
            "#FFB5F3"
        ],
        "BACKGROUND_FLOATING": [
            "#0e0b0e"
        ],
        "BACKGROUND_MENTIONED": [
            "#A95C6833"
        ],
        "BACKGROUND_MENTIONED_HOVER": [
            "#FF63B1"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#00000000"
        ],
        "SCROLLBAR_THIN_TRACK": [
            "#00000000"
        ],
        "SCROLLBAR_AUTO_THUMB": [
            "#00000000"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "#f48fb1"
        ],
        "CHANNELTEXTAREA_BACKGROUND": [
            "#111111"
        ],
        "REDESIGN_ACTIVITY_CARD_BACKGROUND": [
            "#151216"
        ],
        "REDESIGN_ACTIVITY_CARD_BACKGROUND_PRESSED": [
            "#4b404f"
        ],
        "CHANNELS_DEFAULT": [
            "#9c9c9c"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#3D2C37"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#131014"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#080608"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#18131A"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "#1D191F"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#3D2C37"
        ],
        "BACKGROUND_MODIFIER_HOVER": [
            "#3D2C37"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#f48fb133"
        ],
        "BACKGROUND_PRIMARY": [
            "#271927"
        ],
        "BACKGROUND_SECONDARY": [
            "#18141A"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#271927"
        ],
        "BACKGROUND_TERTIARY": [
            "#0f0b0f"
        ],
        "BG_BASE_PRIMARY": [
            "#0D0C0E"
        ],
        "BG_BACKDROP": [
            "#000000b2"
        ],
        "BG_BASE_SECONDARY": [
            "#080608"
        ],
        "BG_BASE_TERTIARY": [
            "#0F0B0F"
        ],
        "HOME_BACKGROUND": [
            "#221b1e"
        ],
        "BORDER_FAINT": [
            "#4F3B47"
        ],
        "BORDER_STRONG": [
            "#7C6C6C"
        ],
        "BORDER_SUBTLE": [
            "#7C6C6C"
        ],
        "CARD_SECONDARY_BG": [
            "#18141A"
        ],
        "CARD_PRIMARY_BG": [
            "#0D0C0E"
        ],
        "CHANNEL_ICON": [
            "#e7c6db"
        ],
        "EMBED_BACKGROUND": [
            "#4d3939"
        ],
        "HEADER_PRIMARY": [
            "#E792C5"
        ],
        "HEADER_SECONDARY": [
            "#FFEFFF"
        ],
        "INTERACTIVE_ACTIVE": [
            "#FFFFFF"
        ],
        "INTERACTIVE_HOVER": [
            "#DEDCDE"
        ],
        "INTERACTIVE_MUTED": [
            "#BF8AB0"
        ],
        "INTERACTIVE_NORMAL": [
            "#fdfdfd"
        ],
        "MENTION_BACKGROUND": [
            "#ff63635e"
        ],
        "MENTION_FOREGROUND": [
            "#FCD4d4"
        ],
        "REDESIGN_BUTTON_SECONDARY_ALT_BACKGROUND": [
            "#1b1616"
        ],
        "REDESIGN_BUTTON_SECONDARY_BACKGROUND": [
            "#2b232f"
        ],
        "REDESIGN_BUTTON_SECONDARY_BORDER": [
            "#39343F"
        ],
        "REDESIGN_BUTTON_DANGER_BACKGROUND": [
            "#f48fb1"
        ],
        "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": [
            "#A39595"
        ],
        "REDESIGN_CHANNEL_NAME_TEXT": [
            "#F4F3F3"
        ],
        "REDESIGN_CHAT_INPUT_BACKGROUND": [
            "#18141a"
        ],
        "SPOILER_HIDDEN_BACKGROUND": [
            "#4D4141"
        ],
        "STATUS_DANGER": [
            "#f48fb1"
        ],
        "STATUS_DANGER_BACKGROUND": [
            "#f44444"
        ],
        "STATUS_DANGER_TEXT": [
            "#FFFFFF"
        ],
        "POLLS_NORMAL_FILL_HOVER": [
            "#1c181f"
        ],
        "POLLS_NORMAL_IMAGE_BACKGROUND": [
            "#17131a"
        ],
        "POLLS_VICTOR_FILL": [
            "#E68EB7"
        ],
        "TEXT_LINK": [
            "#ffbaf2"
        ],
        "TEXT_MUTED": [
            "#E792C1"
        ],
        "TEXT_NORMAL": [
            "#FBFBFB"
        ],
        "TEXT_PRIMARY": [
            "#fbfbfb"
        ],
        "TEXT_SECONDARY": [
            "#e7c6c6"
        ],
        "BG_MOD_FAINT": [
            "#4A3441"
        ],
        "KEYBOARD": [
            "#181419"
        ]
    },
    "rawColors": {
        "BLUE_260": "#ff9ecb",
        "BLUE_300": "#f598c3",
        "BLUE_330": "#ed93bd",
        "BLUE_345": "#e890b9",
        "BLUE_360": "#e68eb7",
        "BLUE_400": "#db88af",
        "BLUE_430": "#d483a9",
        "BLUE_460": "#cc7ea2",
        "BLUE_500": "#c2789b",
        "BLUE_530": "#ba7394",
        "BLUE_560": "#b36f8e",
        "BLUE_600": "#a86885",
        "BLUE_630": "#a1647f",
        "BLUE_660": "#995f79",
        "BLUE_700": "#8f5971",
        "BLACK_500": "#000000b2",
        "BRAND_200": "#f48fb1",
        "BRAND_260": "#ff9ecb",
        "BRAND_300": "#f598c3",
        "BRAND_330": "#ed93bd",
        "BRAND_345": "#e890b9",
        "BRAND_360": "#e68eb7",
        "BRAND_400": "#db88af",
        "BRAND_430": "#d483a9",
        "BRAND_460": "#cc7ea2",
        "BRAND_500": "#c2789b",
        "BRAND_530": "#ba7394",
        "BRAND_560": "#b36f8e",
        "BRAND_600": "#a86885",
        "BRAND_630": "#a1647f",
        "BRAND_660": "#995f79",
        "BRAND_700": "#8f5971",
        "BRAND_730": "#ffffff",
        "PLUM_1": "#F4F3F3",
        "PLUM_10": "#918181",
        "PLUM_11": "#807070",
        "PLUM_13": "#e7c6db",
        "PLUM_15": "#B9A2D0",
        "PLUM_16": "#392e36",
        "PLUM_17": "#282023",
        "PLUM_18": "#392e33",
        "PLUM_19": "#332828",
        "PLUM_20": "#0d0c0e",
        "PLUM_21": "#1F1818",
        "PLUM_22": "#1C1616",
        "PLUM_24": "#140F0F",
        "PLUM_25": "#100C0C",
        "PLUM_3": "#c2789b",
        "PLUM_4": "#e5dcdc",
        "PLUM_6": "#cec6c6",
        "PLUM_9": "#a59090",
        "PRIMARY_100": "#FFFFFF",
        "PRIMARY_200": "#ffffff",
        "PRIMARY_300": "#f48fb1",
        "PRIMARY_330": "#FCFDFC",
        "PRIMARY_360": "#fcfdfc",
        "PRIMARY_400": "#ffffff",
        "PRIMARY_460": "#2b232f",
        "PRIMARY_500": "#e68cbf",
        "PRIMARY_530": "#d46ea7",
        "PRIMARY_600": "#0d0c0e",
        "PRIMARY_630": "#151216",
        "PRIMARY_645": "#0d0b0e",
        "PRIMARY_660": "#18141a",
        "PRIMARY_700": "#18141a",
        "PRIMARY_730": "#bf8ab0",
        "PRIMARY_800": "#181419",
        "GREEN_260": "#ff9ecb",
        "GREEN_300": "#f598c3",
        "GREEN_330": "#ed93bd",
        "GREEN_345": "#e890b9",
        "GREEN_360": "#e68eb7",
        "GREEN_400": "#db88af",
        "GREEN_430": "#d483a9",
        "GREEN_460": "#cc7ea2",
        "GREEN_500": "#c2789b",
        "GREEN_530": "#ba7394",
        "GREEN_560": "#b36f8e",
        "GREEN_600": "#a86885",
        "GREEN_630": "#a1647f",
        "GREEN_660": "#995f79",
        "GREEN_700": "#8f5971",
        "GUILD_BOOSTING_PINK": "#ff9ecb",
        "GUILD_BOOSTING_PURPLE": "#f598c3",
        "GUILD_BOOSTING_PURPLE_FOR_GRADIENTS": "#ed93bd",
        "RED_260": "#ff9ecb",
        "RED_300": "#f598c3",
        "RED_330": "#ed93bd",
        "RED_345": "#e890b9",
        "RED_360": "#e68eb7",
        "RED_400": "#db88af",
        "RED_430": "#d483a9",
        "RED_460": "#cc7ea2",
        "RED_500": "#c2789b",
        "RED_530": "#ba7394",
        "RED_560": "#b36f8e",
        "RED_600": "#a86885",
        "RED_630": "#a1647f",
        "RED_660": "#995f79",
        "RED_700": "#8f5971",
        "ROLE_DEFAULT": "#99aab5",
        "ORANGE_260": "#ff9ecb",
        "ORANGE_300": "#f598c3",
        "ORANGE_330": "#ed93bd",
        "ORANGE_345": "#e890b9",
        "ORANGE_360": "#e68eb7",
        "ORANGE_400": "#db88af",
        "ORANGE_430": "#d483a9",
        "ORANGE_460": "#cc7ea2",
        "ORANGE_500": "#c2789b",
        "ORANGE_530": "#ba7394",
        "ORANGE_560": "#b36f8e",
        "ORANGE_600": "#a86885",
        "ORANGE_630": "#a1647f",
        "ORANGE_660": "#995f79",
        "ORANGE_700": "#8f5971",
        "YELLOW_260": "#ff9ecb",
        "YELLOW_300": "#f598c3",
        "YELLOW_330": "#ed93bd",
        "YELLOW_345": "#e890b9",
        "YELLOW_360": "#e68eb7",
        "YELLOW_400": "#db88af",
        "YELLOW_430": "#d483a9",
        "YELLOW_460": "#cc7ea2",
        "YELLOW_500": "#c2789b",
        "YELLOW_530": "#ba7394",
        "YELLOW_560": "#b36f8e",
        "YELLOW_600": "#a86885",
        "YELLOW_630": "#a1647f",
        "YELLOW_660": "#995f79",
        "YELLOW_700": "#8f5971",
        "WHITE_500": "#FEFFFF",
        "WHITE_630": "#776767"
    },
    "fonts": {
        "ABCGintoNord-ExtraBold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-ExtraBold.ttf?raw=1",
        "ggsans-Bold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Bold.ttf?raw=1",
        "ggsans-BoldItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-BoldItalic.ttf?raw=1",
        "ggsans-ExtraBold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-ExtraBold.ttf?raw=1",
        "ggsans-ExtraBoldItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-ExtraBoldItalic.ttf?raw=1",
        "ggsans-Medium": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Medium.ttf?raw=1",
        "ggsans-MediumItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-MediumItalic.ttf?raw=1",
        "ggsans-Normal": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Normal.ttf?raw=1",
        "ggsans-NormalItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-NormalItalic.ttf?raw=1",
        "ggsans-Semibold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-SemiBold.ttf?raw=1",
        "ggsans-SemiboldItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-SemiBoldItalic.ttf?raw=1",
        "NotoSans-Bold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Bold.ttf?raw=1",
        "NotoSans-ExtraBold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-ExtraBold.ttf?raw=1",
        "NotoSans-Medium": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Medium.ttf?raw=1",
        "NotoSans-Normal": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Normal.ttf?raw=1",
        "NotoSans-NormalItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-NormalItalic.ttf?raw=1",
        "NotoSans-Semibold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-SemiBold.ttf?raw=1",
        "SourceCodePro-Semibold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-SemiBold.ttf?raw=1"
    },
    "background": {
        "blur": 0.1 ,
        "url": "https://raw.githubusercontent.com/Rairof/Discord-Theme/main/Wallpapers/RosieDarkBG.png",
        "OPACITY": 0
    },
    "plus": {
        "version": "0",
        "iconPack": "rosiecord-plumpy",
        "mentionLineColor": "#E692C4",
        "customOverlays": true,
        "icons": {
            "trash": "#eb6f92",
            "TrashIcon": "#eb6f92",
            "TriangleExclamationPointIcon": "#eb6f92",
            "toast_copy_link": "#ffccf4",
            "toast_copy_message": "#feffff",
            "toast_image_saved": "#feffff"
        }
    },
    "spec": 2
}

RosieDark.json (after)
{
    "name": "Lofi gif",
    "description": "same good old theme but lofi",
    "version": "1",
    "authors": [
        {
            "name": "Dowf",
            "id": "_dowf"
        }
    ],
    "semanticColors": {
        "ANDROID_RIPPLE": [
            "#5e505c"
        ],
        "CHAT_BACKGROUND": [
            "#0e0c0e"
        ],
        "BACKGROUND_ACCENT": [
            "#FFB5F3"
        ],
        "BACKGROUND_FLOATING": [
            "#0e0b0e"
        ],
        "BACKGROUND_MENTIONED": [
            "#A95C6833"
        ],
        "BACKGROUND_MENTIONED_HOVER": [
            "#FF63B1"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#00000000"
        ],
        "SCROLLBAR_THIN_TRACK": [
            "#00000000"
        ],
        "SCROLLBAR_AUTO_THUMB": [
            "#00000000"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "#f48fb1"
        ],
        "CHANNELTEXTAREA_BACKGROUND": [
            "#111111"
        ],
        "REDESIGN_ACTIVITY_CARD_BACKGROUND": [
            "#151216"
        ],
        "REDESIGN_ACTIVITY_CARD_BACKGROUND_PRESSED": [
            "#4b404f"
        ],
        "CHANNELS_DEFAULT": [
            "#9c9c9c"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#3D2C37"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#131014"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#080608"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#18131A"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "#1D191F"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#3D2C37"
        ],
        "BACKGROUND_MODIFIER_HOVER": [
            "#3D2C37"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#f48fb133"
        ],
        "BACKGROUND_PRIMARY": [
            "#271927"
        ],
        "BACKGROUND_SECONDARY": [
            "#18141A"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#271927"
        ],
        "BACKGROUND_TERTIARY": [
            "#0f0b0f"
        ],
        "BG_BASE_PRIMARY": [
            "#0D0C0E"
        ],
        "BG_BACKDROP": [
            "#000000b2"
        ],
        "BG_BASE_SECONDARY": [
            "#080608"
        ],
        "BG_BASE_TERTIARY": [
            "#0F0B0F"
        ],
        "HOME_BACKGROUND": [
            "#221b1e"
        ],
        "BORDER_FAINT": [
            "#4F3B47"
        ],
        "BORDER_STRONG": [
            "#7C6C6C"
        ],
        "BORDER_SUBTLE": [
            "#7C6C6C"
        ],
        "CARD_SECONDARY_BG": [
            "#18141A"
        ],
        "CARD_PRIMARY_BG": [
            "#0D0C0E"
        ],
        "CHANNEL_ICON": [
            "#e7c6db"
        ],
        "EMBED_BACKGROUND": [
            "#4d3939"
        ],
        "HEADER_PRIMARY": [
            "#E792C5"
        ],
        "HEADER_SECONDARY": [
            "#FFEFFF"
        ],
        "INTERACTIVE_ACTIVE": [
            "#FFFFFF"
        ],
        "INTERACTIVE_HOVER": [
            "#DEDCDE"
        ],
        "INTERACTIVE_MUTED": [
            "#BF8AB0"
        ],
        "INTERACTIVE_NORMAL": [
            "#fdfdfd"
        ],
        "MENTION_BACKGROUND": [
            "#ff63635e"
        ],
        "MENTION_FOREGROUND": [
            "#FCD4d4"
        ],
        "REDESIGN_BUTTON_SECONDARY_ALT_BACKGROUND": [
            "#1b1616"
        ],
        "REDESIGN_BUTTON_SECONDARY_BACKGROUND": [
            "#2b232f"
        ],
        "REDESIGN_BUTTON_SECONDARY_BORDER": [
            "#39343F"
        ],
        "REDESIGN_BUTTON_DANGER_BACKGROUND": [
            "#f48fb1"
        ],
        "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": [
            "#A39595"
        ],
        "REDESIGN_CHANNEL_NAME_TEXT": [
            "#F4F3F3"
        ],
        "REDESIGN_CHAT_INPUT_BACKGROUND": [
            "#18141a"
        ],
        "SPOILER_HIDDEN_BACKGROUND": [
            "#4D4141"
        ],
        "STATUS_DANGER": [
            "#f48fb1"
        ],
        "STATUS_DANGER_BACKGROUND": [
            "#f44444"
        ],
        "STATUS_DANGER_TEXT": [
            "#FFFFFF"
        ],
        "POLLS_NORMAL_FILL_HOVER": [
            "#1c181f"
        ],
        "POLLS_NORMAL_IMAGE_BACKGROUND": [
            "#17131a"
        ],
        "POLLS_VICTOR_FILL": [
            "#E68EB7"
        ],
        "TEXT_LINK": [
            "#ffbaf2"
        ],
        "TEXT_MUTED": [
            "#E792C1"
        ],
        "TEXT_NORMAL": [
            "#FBFBFB"
        ],
        "TEXT_PRIMARY": [
            "#fbfbfb"
        ],
        "TEXT_SECONDARY": [
            "#e7c6c6"
        ],
        "BG_MOD_FAINT": [
            "#4A3441"
        ],
        "KEYBOARD": [
            "#181419"
        ]
    },
    "rawColors": {
        "BLUE_260": "#ff9ecb",
        "BLUE_300": "#f598c3",
        "BLUE_330": "#ed93bd",
        "BLUE_345": "#e890b9",
        "BLUE_360": "#e68eb7",
        "BLUE_400": "#db88af",
        "BLUE_430": "#d483a9",
        "BLUE_460": "#cc7ea2",
        "BLUE_500": "#c2789b",
        "BLUE_530": "#ba7394",
        "BLUE_560": "#b36f8e",
        "BLUE_600": "#a86885",
        "BLUE_630": "#a1647f",
        "BLUE_660": "#995f79",
        "BLUE_700": "#8f5971",
        "BLACK_500": "#000000b2",
        "BRAND_200": "#f48fb1",
        "BRAND_260": "#ff9ecb",
        "BRAND_300": "#f598c3",
        "BRAND_330": "#ed93bd",
        "BRAND_345": "#e890b9",
        "BRAND_360": "#e68eb7",
        "BRAND_400": "#db88af",
        "BRAND_430": "#d483a9",
        "BRAND_460": "#cc7ea2",
        "BRAND_500": "#c2789b",
        "BRAND_530": "#ba7394",
        "BRAND_560": "#b36f8e",
        "BRAND_600": "#a86885",
        "BRAND_630": "#a1647f",
        "BRAND_660": "#995f79",
        "BRAND_700": "#8f5971",
        "BRAND_730": "#ffffff",
        "PLUM_1": "#F4F3F3",
        "PLUM_10": "#918181",
        "PLUM_11": "#807070",
        "PLUM_13": "#e7c6db",
        "PLUM_15": "#B9A2D0",
        "PLUM_16": "#392e36",
        "PLUM_17": "#282023",
        "PLUM_18": "#392e33",
        "PLUM_19": "#332828",
        "PLUM_20": "#0d0c0e",
        "PLUM_21": "#1F1818",
        "PLUM_22": "#1C1616",
        "PLUM_24": "#140F0F",
        "PLUM_25": "#100C0C",
        "PLUM_3": "#c2789b",
        "PLUM_4": "#e5dcdc",
        "PLUM_6": "#cec6c6",
        "PLUM_9": "#a59090",
        "PRIMARY_100": "#FFFFFF",
        "PRIMARY_200": "#ffffff",
        "PRIMARY_300": "#f48fb1",
        "PRIMARY_330": "#FCFDFC",
        "PRIMARY_360": "#fcfdfc",
        "PRIMARY_400": "#ffffff",
        "PRIMARY_460": "#2b232f",
        "PRIMARY_500": "#e68cbf",
        "PRIMARY_530": "#d46ea7",
        "PRIMARY_600": "#0d0c0e",
        "PRIMARY_630": "#151216",
        "PRIMARY_645": "#0d0b0e",
        "PRIMARY_660": "#18141a",
        "PRIMARY_700": "#18141a",
        "PRIMARY_730": "#bf8ab0",
        "PRIMARY_800": "#181419",
        "GREEN_260": "#ff9ecb",
        "GREEN_300": "#f598c3",
        "GREEN_330": "#ed93bd",
        "GREEN_345": "#e890b9",
        "GREEN_360": "#e68eb7",
        "GREEN_400": "#db88af",
        "GREEN_430": "#d483a9",
        "GREEN_460": "#cc7ea2",
        "GREEN_500": "#c2789b",
        "GREEN_530": "#ba7394",
        "GREEN_560": "#b36f8e",
        "GREEN_600": "#a86885",
        "GREEN_630": "#a1647f",
        "GREEN_660": "#995f79",
        "GREEN_700": "#8f5971",
        "GUILD_BOOSTING_PINK": "#ff9ecb",
        "GUILD_BOOSTING_PURPLE": "#f598c3",
        "GUILD_BOOSTING_PURPLE_FOR_GRADIENTS": "#ed93bd",
        "RED_260": "#ff9ecb",
        "RED_300": "#f598c3",
        "RED_330": "#ed93bd",
        "RED_345": "#e890b9",
        "RED_360": "#e68eb7",
        "RED_400": "#db88af",
        "RED_430": "#d483a9",
        "RED_460": "#cc7ea2",
        "RED_500": "#c2789b",
        "RED_530": "#ba7394",
        "RED_560": "#b36f8e",
        "RED_600": "#a86885",
        "RED_630": "#a1647f",
        "RED_660": "#995f79",
        "RED_700": "#8f5971",
        "ROLE_DEFAULT": "#99aab5",
        "ORANGE_260": "#ff9ecb",
        "ORANGE_300": "#f598c3",
        "ORANGE_330": "#ed93bd",
        "ORANGE_345": "#e890b9",
        "ORANGE_360": "#e68eb7",
        "ORANGE_400": "#db88af",
        "ORANGE_430": "#d483a9",
        "ORANGE_460": "#cc7ea2",
        "ORANGE_500": "#c2789b",
        "ORANGE_530": "#ba7394",
        "ORANGE_560": "#b36f8e",
        "ORANGE_600": "#a86885",
        "ORANGE_630": "#a1647f",
        "ORANGE_660": "#995f79",
        "ORANGE_700": "#8f5971",
        "YELLOW_260": "#ff9ecb",
        "YELLOW_300": "#f598c3",
        "YELLOW_330": "#ed93bd",
        "YELLOW_345": "#e890b9",
        "YELLOW_360": "#e68eb7",
        "YELLOW_400": "#db88af",
        "YELLOW_430": "#d483a9",
        "YELLOW_460": "#cc7ea2",
        "YELLOW_500": "#c2789b",
        "YELLOW_530": "#ba7394",
        "YELLOW_560": "#b36f8e",
        "YELLOW_600": "#a86885",
        "YELLOW_630": "#a1647f",
        "YELLOW_660": "#995f79",
        "YELLOW_700": "#8f5971",
        "WHITE_500": "#FEFFFF",
        "WHITE_630": "#776767"
    },
    "fonts": {
        "ABCGintoNord-ExtraBold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-ExtraBold.ttf?raw=1",
        "ggsans-Bold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Bold.ttf?raw=1",
        "ggsans-BoldItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-BoldItalic.ttf?raw=1",
        "ggsans-ExtraBold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-ExtraBold.ttf?raw=1",
        "ggsans-ExtraBoldItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-ExtraBoldItalic.ttf?raw=1",
        "ggsans-Medium": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Medium.ttf?raw=1",
        "ggsans-MediumItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-MediumItalic.ttf?raw=1",
        "ggsans-Normal": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Normal.ttf?raw=1",
        "ggsans-NormalItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-NormalItalic.ttf?raw=1",
        "ggsans-Semibold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-SemiBold.ttf?raw=1",
        "ggsans-SemiboldItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-SemiBoldItalic.ttf?raw=1",
        "NotoSans-Bold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Bold.ttf?raw=1",
        "NotoSans-ExtraBold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-ExtraBold.ttf?raw=1",
        "NotoSans-Medium": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Medium.ttf?raw=1",
        "NotoSans-Normal": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-Normal.ttf?raw=1",
        "NotoSans-NormalItalic": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-NormalItalic.ttf?raw=1",
        "NotoSans-Semibold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-SemiBold.ttf?raw=1",
        "SourceCodePro-Semibold": "https://github.com/Rairof/Theme-Fonts/raw/main/ComicSans/ComicSans-SemiBold.ttf?raw=1"
    },
    "background": {
        "blur": 0.1 ,
        "url": "https://ibb.co/N2xdJm5w",
        "OPACITY": 0
    },
    "plus": {
        "version": "0",
        "iconPack": "rosiecord-plumpy",
        "mentionLineColor": "#E692C4",
        "customOverlays": true,
        "icons": {
            "trash": "#eb6f92",
            "TrashIcon": "#eb6f92",
            "TriangleExclamationPointIcon": "#eb6f92",
            "toast_copy_link": "#ffccf4",
            "toast_copy_message": "#feffff",
            "toast_image_saved": "#feffff"
        }
    },
    "spec": 2
}

RosieDark.json (diff)
@@ -1,11 +1,11 @@
 {
-    "name": "RosieDark",
-    "description": "same good old Rosie theme but dark :3 (Port of Enmity theme) Thanks Rosie<3",
+    "name": "Lofi gif",
+    "description": "same good old theme but lofi",
     "version": "1",
     "authors": [
         {
-            "name": "Rairof",
-            "id": "807170846497570848"
+            "name": "Dowf",
+            "id": "_dowf"
         }
     ],
     "semanticColors": {
@@ -368,7 +368,7 @@
     },
     "background": {
         "blur": 0.1 ,
-        "url": "https://raw.githubusercontent.com/Rairof/Discord-Theme/main/Wallpapers/RosieDarkBG.png",
+        "url": "https://ibb.co/N2xdJm5w",
         "OPACITY": 0
     },
     "plus": {
@@ -387,6 +387,7 @@
     },
     "spec": 2
 }
+
